<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_credentials_bg"
    tools:context=".CredentialsActivity">

    <EditText
        android:id="@+id/editCurrentPassword"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:textColor="#EEEADD"
        android:textColorHint="#EEEADD"
        android:textColorLink="#EEEADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textColor="#EEEADD"
        android:textColorHint="#EEEADD"
        android:textColorLink="#EEEADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.758" />

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#EEEADD"
        android:textColorHint="#EEEADD"
        android:textColorLink="#EEEADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="178dp"
        android:layout_height="52dp"
        android:backgroundTint="#CA3636"
        android:text="UPDATE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.955"
        app:strokeColor="#EFEBDE"
        app:strokeWidth="2dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="269dp"
        android:layout_height="76dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#EEEADD"
        android:textColorHint="#EEEADD"
        android:textColorLink="#EEEADD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

</androidx.constraintlayout.widget.ConstraintLayout>